<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Costa Rica Open Ateliers</title>
  <meta name="description" content="Book a visit to Costa Rica Open Ateliers">
  <meta name="author" content="derfunke">
  <script src="js/jquery.js"></script>
  <script src="js/url.js"></script>
  <script src="js/has.js"></script>
  <script src="js/two.js"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="/base.css">
  
  <style>
  input:disabled + label {
    background: #dddddd;
    border: 1.5px dotted #7C3D14;
  }

  input[type=radio] {
    visibility: hidden;
    display: none;
  }

  label {
    background: transparent;
    border-radius: 8px;
    font-weight: bold;
    border: 1.5px solid #7C3D14;
    padding: .5em 2em;
    margin: 0.80em 0.5em;
  }

  label:hover {
    background: #FFDFCA;
  }

  input:checked + label {
    background: #9F4F87;
    font-weight: bold;
    border: 1.5px solid #FAF4F8;
    color: #fff;
  }

  input[type=text].error {
    border-width: 0 0 4px;
    border-color: red
  }

  input[type=text] {
    text-align:center;
    background: transparent;
  }

  input.email-input {
    width: 75vw;
    font-size: 40pt;
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: bold;
    color: #404040;
    outline: 0;
    border-width: 0 0 2px;
    border-color: dark-grey;
  }
    
  input.email-input:focus {
    border-width: 0 0 4px;
    border-color: hsl(171, 100%, 41%);
  }
</style>

</head>
<body>
  
  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title">Open Ateliers Costa Rica</h1>
      <form id="frmRsvp" action="/book" method="POST">
        <div class="block">
          <input type="text" id="email" name="email" class="required email-input" value="" placeholder="vul email in a.u.b" />
        </div>
        <div class="block">
          <p style="text-decoration: underline; font-style: italic;">kies een tijdstip voor je bezoek</p>
        </div>
        <div id="fstime" class="block">
        </div>
      </form>
      
      <div class="block mt-6">
        <button class="button has-background-primary has-text-white-ter is-fullwidth is-medium is-outlined" id="frmsend">mijn tijdstip reserveren</button>
      </div>

    </div>
  </section>

  <script>
  $(function() {

    $('#frmsend').click(function(event) {
      let submitok = true;

      if( !$("input[name='email']").val() ) {
        alert("Jij moet je email address intoetsen")
        $("input[name='email']").addClass("error")
        $("input[name='email']").focus()
        submitok = false
      }
      
      // check that a timespan has been selected
      if( submitok && !$("input[name='timeslot']:checked").val() ) {
        alert("Jij moet een tijdstip selecteren")
        submitok = false
      }
      
      if( submitok ) {
        $("#frmsend").addClass('is-loading')
        $("#frmRsvp").submit() 
      }
		})
  })
  </script>
  <script>
    /** render form */
    var markup = ""
    fetch("/timeslots")
      .then(response => response.json())
      .then(timeslot => {
        console.log(timeslot)
        Object.keys(timeslot["days"]).forEach( e => {
          //console.log(e)
          markup += '<legend class="separator my-5 is-size-5 has-text-weight-semibold">'+e+'</legend>'
          markup += '<div class="radio-group level">'
          timeslot["days"][e].forEach(j => {
            let btnstatus = (timeslot["slots"][j].left > 0) ? "" : "disabled"
            let btnlabel = (timeslot["slots"][j].left > 0) ? timeslot["slots"][j].label_html : "zit helaas vol"
            markup += '  <input id="'+j+'" name="timeslot" class="level-item" type="radio" value="'+j+'" '+btnstatus+'/>'
            markup += '  <label for="'+j+'" class="level-item">'+btnlabel+'</label>'
          })
          markup += '</div>'
        })
      
        console.log( markup )
        $('#fstime').empty().html( markup )
      })
  </script>
</body>
</html>
